\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Student Name}  % **** Enter your student number here

\maketitle
\thispagestyle{empty}


%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
\section{Introduction}

Please follow the steps and style guidelines outlined below for submitting your report.

%-------------------------------------------------------------------------

\subsection{Report length}
The report is recommended to be no longer than 3 pages in length including tables and figures. List of references can be in the fourth page. Note that this \LaTeX\ guide already sets figure captions and references in a smaller font.

%------------------------------------------------------------------------
\section{Formatting Your Assignment Report}

All text must be in a two-column format. The total allowable width of the text area is $17.5$ cm wide by $22.54$ cm high. Columns are to be $8.25$ cm wide, with a $0.8$ cm space between them. The student number (on the first page) should begin $2.54$ cm from the top edge of the page.  The bottom margin should be $2.86$ cm from the bottom edge of the page for $8.5 \times 11$-inch paper (US letter); for A4 paper, approximately $4.13$ cm from the bottom edge of the page.

Please number all of your sections.

Wherever Times is specified, Times Roman may also be used.  Main text should be in $10$-point Times, single-spaced. Section headings should be in $10$ or $12$ point Times.  All paragraphs should be indented 1 pica (approx. $0.422$ cm).  Figure and table captions should be $9$-point Roman type as in 
Figure~\ref{fig:onecol}.

%-------------------------------------------------------------------------
\subsection{References}

List and number all bibliographical references in $9$-point Times, single-spaced,
at the end of your report. When referenced in the text, enclose the citation
number in square brackets, for example~\cite{Authors14}.  Where appropriate,
include the name(s) of editors of referenced books.

\begin{figure}[t]
\begin{center}
\fbox{\rule{0pt}{1.8in} \rule{0.9\linewidth}{0pt}}
   %\includegraphics[width=0.8\linewidth]{egfigure.eps}
\end{center}
   \caption{Example of caption.  It is set in Roman so that mathematics
   (always set in Roman: $B \sin A = A \sin B$) may be included without an
   ugly clash.}
\label{fig:long}
\label{fig:onecol}
\end{figure}

%-------------------------------------------------------------------------
\subsection{Illustrations, graphs, and photographs}

All graphics should be centered.  Please ensure that any point you wish to make is resolvable in a printed copy of the report. We will choose to print your report in order to read it.  You cannot insist that we do otherwise, and therefore must not assume that we can zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the  figure width as a multiple of the line width as in the example below
{\small\begin{verbatim}
   \usepackage[dvips]{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.eps}
\end{verbatim}
}


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
