arrow==1.3.0
captum==0.7.0
ipykernel==6.29.0
ipython==8.21.0
ipywidgets==8.1.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.12
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
numpy==1.26.3
pandas==2.2.0
pyarrow==15.0.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
tabulate==0.9.0
torch==2.2.0
torcheval==0.0.7
tqdm==4.66.1
